# Environment variables
VERCEL_URL=""
API_URL=""
API_TOKEN=""
NEXT_PUBLIC_MAP_TOKEN="pk.eyJ1IjoiZGFuaWxvanIzIiwiYSI6ImNqc3Q5bDIxcTFuNTQ0M28wd253dGN1ZTMifQ.DFoMhEyzPZkywig06iTdaA"
NEXT_PUBLIC_GA_TRACKING_ID="UA-119595191-2"