.main
  margin-top: 4rem
  // margin-bottom: 8rem
  padding: 0 3rem
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  background-image: url(/img/parco_sat_green.jpg)
  background-position: 0% 0%
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  height: calc(100vh - 12rem)
  // height: 62vh

  .title
    font-size: clamp(1.5rem, 4vw, 3.5rem)
    line-height: 1.125
    padding: 1rem
    background-color: #ffffff
    height: min-content
    width: min-content
    position: relative
    top: -6rem
    text-transform: uppercase
    letter-spacing: 1px
    // max-width: 50%
    // color: white
    // @media screen and (min-width: 650px)
    //   font-size: 4vw
    //   padding: 1.5rem
    // @media screen and (min-width: 900px)
    //   font-size: 3vw
    // @media screen and (min-width: 1280px)
    //   font-size: 3vw

@keyframes sdFadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)

.scrolldown
  position: absolute
  position: relative
  bottom: 2rem
  left: calc(50% - 1rem)
  left: 0
  width: 2rem
  height: 3.5rem
  z-index: 10
  pointer-events: none
  &_graphic
    width: 2rem
    height: 3.5rem
    border-radius: 10rem
    border: .15rem solid white
    animation: sdFadeIn 1s 2s ease both
    &:before
      content: ""
      width: 0
      height: 0
      display: block
      border: .15rem solid white
      border-radius: 10rem
      position: absolute
      left: calc(50% - .15rem)
      top: .525rem
      animation: scrolldown 2s ease both infinite