$color-text: #fff
$color-bg: #252525
$color-link: #fff
$color-link-hover: #f20c40
$color-link-hover: #799d79
$color-bg-item1: #15171b
$color-bg-item2: #799d79
$color-bg-item3: #0f1013
$color-bg-item4: #1d2027
$color-bg-item5: #0f1013
$color-item-alt: #494d54
$color-quote: #5b677a
$color-info: #57535a
$color-title: #e23434
$color-tagline: #e2e2e2
  
.Menu
  text-align: center
  width: 100%
  height: 100vh
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  z-index: 200
  display: grid
  grid-template-columns: 100%
  grid-template-rows: repeat(3, 33.33%)
  pointer-events: none

  a
    color: #ccc
    &:hover
      color: #ffffff
      transition: .3s linear
      transition: color .3s cubic-bezier()

.Menu__open
  pointer-events: auto

.Item
  width: 100%
  position: relative
  overflow: hidden

.ItemInner
  overflow: hidden
  transform: translate3d(100%, 0, 0)
  height: 100%
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

.Item__1 .ItemInner
  background: $color-bg-item1

.Item__2 .ItemInner
  background: $color-bg-item2

.Item__3 .ItemInner
  background: $color-bg-item3

.Item__4 .ItemInner
  background: $color-bg-item4

.Item__5 .ItemInner
  background: $color-bg-item5

.Item__4, .Item__5, .Label
  display: none

.MainItem
  opacity: 0
  position: relative
  overflow: hidden
  transition: color 0.1s
  margin: 0.25rem 0
  display: block

.SideItem
  position: relative
  overflow: hidden
  transition: color 0.1s
  margin: 0.25rem 0
  display: block

.SideItemInner
  display: block
  transform: translate3d(0, 100%, 0)

.ItemMap
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: url(/img/parco_sat_green.jpg) no-repeat 100% 100%
  background-color: #799d43
  background-blend-mode: hard-light
  background-size: cover
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.8, 1)

.ItemInner:hover .ItemMap
  transform: scale3d(1.1, 1.1, 1)

.ItemHoverLink
  font-weight: bold
  text-transform: capitalize
  position: relative
  z-index: 1000
  display: block

  &:hover
    color: $color-link

.quote
  font-size: 2rem
  padding: 1rem
  text-align: center
  max-width: 70%
  color: $color-quote
  font-family: "sabbath-black",serif

.Item__Link
  text-align: left
  align-self: flex-start
  justify-self: start
  font-size: 1.5rem
  width: 100%
  line-height: 1
  padding: 2rem
  margin: 3rem 0 auto
  display: flex
  flex-direction: column
  height: calc(100% - 3rem)

  &::after
    content: '\27F6'
    display: block
    margin-top: auto
    font-size: 0.95rem

.Button
  background: none
  border: 0
  color: #fff
  cursor: pointer
  padding: 0
  pointer-events: auto
  position: absolute
  height: 4rem
  width: 4rem
  top: .5rem
  right: .5rem
  z-index: 1000

@media screen and (min-width: 53em)

  .Menu
    width: 100%
    height: 100vh
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    grid-template-columns: 20% 30% 50%
    grid-template-rows: 60% 40%
    grid-template-areas: "item3 item2 item1" "item4 item5 item1"

  .Item
    height: 100%

  .Item__1
    grid-area: item1

  .Item__2
    grid-area: item2

  .Item__3
    grid-area: item3

  .Item__4
    grid-area: item4

  .Item__5
    grid-area: item5

  .Item__4, .Item__5
    display: block

  .ItemInner
    align-items: center

  .Label
    display: block
    color: $color-item-alt
    position: absolute
    z-index: 1000
    font-size: 0.85rem
    font-weight: bold
    margin: 0
    white-space: nowrap

  .Label__topLeft
    top: 2rem
    left: 2rem

  .Label__vert
    -webkit-writing-mode: vertical-rl
    writing-mode: vertical-rl

  .Label__vertMirror
    -webkit-writing-mode: vertical-rl
    writing-mode: vertical-rl
    transform: rotate(180deg)

  .Label__botRight
    bottom: 2rem
    right: 2rem

  .Label::before
    content: '------------- '
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: -1px
    margin: 0 0.75rem 0 0

  .Label__vert::before, .Label__vertMirror::before
    margin: 0.75rem 0

  .MainMenu, .SideMenu
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .MainMenu
    counter-reset: menuitem

  .MainItem
    color: white
    font-size: 5vw
    text-transform: lowercase
    overflow: visible
    margin: 0.5rem 0
    padding: 0 0.5rem
    position: relative
    transition: color 0.3s

    &:hover
      color: $color-item-alt

    &::before
      counter-increment: menuitem
      content: counters(menuitem, "", decimal-leading-zero)
      position: absolute
      font-size: 0.85rem
      top: 25%
      left: -1.25rem
      color: $color-item-alt

    &::after
      content: ''
      width: 100%
      top: 58%
      height: 6px
      background: $color-link-hover
      position: absolute
      left: 0
      opacity: 0
      transform: scale3d(0, 1, 1)
      transition: transform 0.3s, opacity 0.3s
      transform-origin: 100% 50%

    &:hover::after
      opacity: 1
      transform: scale3d(1, 1, 1)

  .SideItem
    text-transform: uppercase
    letter-spacing: 0.15rem
    font-size: 0.85rem

  .Item__Link
    width: -webkit-fill-available
    align-items: flex-start

  .ItemHoverLink
    font-size: 1.25rem
    text-transform: lowercase
    border-bottom: 2px solid #fff
    opacity: 0
    transition: opacity 0.3s

  .ItemInner:hover .ItemHoverLink
    opacity: 1