@import 'owl.carousel/src/scss/theme.green'

.theme
	// Styling Next and Prev buttons
	.nav
		text-align: center
		-webkit-tap-highlight-color: transparent

		[class*='Owl_'], [class*='owl-']
			color: $nav-color
			font-size: $nav-font-size
			margin: $nav-margin
			padding: $nav-padding
			background: $nav-background
			display: inline-block
			cursor: pointer

			&:hover
				background: $nav-background-hover
				background: #799d43
				color:$nav-color-hover
				text-decoration: none
				transition: all 0.3s ease
			
		.disabled 
			opacity: $nav-disabled-opacity
			cursor: default

		.prev, .next
			margin: 0
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			top: 0
			height: 100%
			width: 48px
			border-radius: 0
			text-align: center
			line-height: 30px
			color: $dot-background-active
			background: #111
			border: 0
			padding: 1rem
			cursor: pointer
			z-index: 5
			span
				font-size: 2.5rem
				line-height: 1

		.next
			left: calc(100% - 48px)
		
	// Styling dots
	.nav.disabled + .owl-dots 
		margin-top: 10px

	.owl-dots
		text-align: center
		-webkit-tap-highlight-color: transparent

		.owl-dot
			display: inline-block
			zoom: 1
			*display: inline

			span
				width: $dot-width
				height: $dot-height
				margin: $dot-margin
				background: $dot-background
				display: block
				-webkit-backface-visibility: visible
				transition: opacity 200ms ease
				border-radius: $dot-rounded

			&.active, &:hover
				span
					background: $dot-background-active
					trasition: all .3s
					color: #111

.stage
	position: relative
	touch-action: manipulation
