.grid
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 0px 0px
  min-height: 68vh

  .text
    background: #ffffff
    padding: 1rem
    z-index: 20
    grid-area: 2 / 1 / 4 / 3
    height: min-content
    align-self: flex-end

    h3
      line-height: 1.25
      font-size: 2rem
    
    p
      font-size: 1.25rem
      text-align: justify

  .media
    grid-area: 1 / 2 / 5 / 6