.Main
  height: 4rem
  width: 100%
  position: fixed
  top: 0
  z-index: 100
  // padding: 0 .5rem

  .logo
    height: 100%
    width: 100px
    background-repeat: no-repeat
    background-size: contain
    // background-color: #799d43
    background-image: url(/img/logo.png)
    background-position: center
    z-index: 3000

  // .nav
    // filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5))
    // heigth: 38%
    // z-index: 10
    // position: absolute
    // right: 0
    // top: 0
    // max-width: 250%
    // font-weight: 600
    // font-size: 1.25rem

  // button
  //   background: #ABC77F
  //   z-index: 1000
  //   borderradius: 50% 0 50% 50%
  //   height: 4rem
  //   width: 4rem
  //   padding: .5rem
  //   // marginRight: .5rem

  // nav
  //   z-index: inherit
  //   color: #fff
  //   text-align: right
  //   // margin: 80px 30px
  //   position: relative
  //   top: 5rem
  //   right: 2rem

  //   ul
  //     list-style: none

  //   .bg
  //     width: 100vw
  //     height: 100vh
  //     position: fixed
  //     top: 0
  //     right: 0
  //     background: #ABC77F
